<html>
  <head>
    <meta http-equiv="content-type" charset="utf-8">
    <title>ユーザ一覧</title>

    <!---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-->
    <!-- 下準備ゾーン（必要ライブラリをインポート） -->
    <!---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-->
    <!-- Bootstrap(CSSフレームワーク)をインポート -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- jqueryをインポート -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- JavaScriptをインポート -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- テンプレートのスタイルシートをインポート -->
    <link href='http://fonts.googleapis.com/css?family=Questrial|Droid+Sans|Alice' rel='stylesheet' type='text/css'>
  </head>


  <!---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-->
  <!-- 実際に画面に表示される部分（HTML記述部分） -->
  <!---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-->
  <body>
    <!-- ヘッダーを表示 -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #26A69A;">
      <a class="navbar-brand" href="自分のURL/index.html">
        <img src="./img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="AWS">
        実践！ S3で静的Webページホスティング
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="Navber">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="自分のURL/index.html">新規ユーザ登録（index.html）</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="自分のURL/users.html">ユーザ一覧（users.html）</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://sites.google.com/mikilab.doshisha.ac.jp/aws-start-dash-study/handson/handson_1?authuser=1">参考サイト</a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <br>
    <h1>users.html<br>次回のハンズオンでページの中身を作成していきます。</h1>
  </body>
</html>


<!---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-->
<!-- 画面表示に使うJavaScript関数 -->
<!---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-->
<script>
</script>


<!---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-->
<!-- 画面表示を鮮やかにする部分（CSS記述部分） -->
<!---+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-->
<style>
 .btn {
     width:100%;
 }
 
 /* ユーザ一覧表 */
 .osare-table {
     width:85%;
     table-layout: fixed;
     border: none !important;
     border-collapse: separate;
     border-spacing: 7px 0px;
     margin: 0 auto;
 }
 .osare-table th {
     border: none !important;
 }
 .osare-table tbody td {
     border: none !important;
     background-color:#FFF9FF !important;
     border-bottom: solid 2px #f9f9f9 !important;
 }
 /* ヘッダー */
 .osare-table thead th {
     font-weight: bold;
     border-radius: 10px 10px 0px 0px;
 }
 /* フッター（比較表と色つけたとき用） */
 .osare-table tfoot td {
     border-radius: 0 0 10px 10px;
 }
 /* ボディ項目 */
 .osare-table tbody th {
     background:#f2f5fc;
     font-weight: bold;
     border-bottom: solid 2px #f9f9f9 !important;
     line-height:4.5em;
 }
 /* フッター項目 */
 .osare-table tfoot th {
     background:none;
     line-height:3em;
     font-weight: bold;
 }
 /* ヘッダー行 1列ごとの色変え */
 .osare-table thead th:nth-child(1)  {
     background:#81d4fa;
 }
 .osare-table thead th:nth-child(2)  {
     background: #FFBCFF;
 }
 .osare-table thead th:nth-child(3)  {
     background: #FFFFB2;
 }
 .osare-table thead th:nth-child(4)  {
     background: #C4FF89;
 }
 .osare-table thead th:nth-child(5)  {
     background: #FFB2D8;
 }
 /* 最終行のボーダーをなくす */
 .osare-table tbody tr:last-child th,
 .osare-table tbody tr:last-child td {
     border-bottom:none !important;
 }
 /* スマホ調整 */
 @media (max-width: 767px) {
     .osare-table thead th,
     .osare-table tbody th {
         padding:0;
     }
     .osare-table tfoot td {
         padding:0;
         font-size:0.9em;
     }
     .osare-table tfoot td:nth-child(2) {
         font-size:1em;
     }
     
 }
 /*（共通） 項目の多いテーブルの幅を調整*/
 @media (max-width: 767px) {
     .col6t th,
     .col6t td{
         font-size:0.4em;
         padding: 10px 0px;
     }
     .col5t th,
     .col5t td{
         font-size:0.5em;
         padding: 10px 0px;
     }
     .col4t th,
     .col4t td{
         font-size:0.7em;
         padding: 10px 5px;
     }
     .col3t th,
     .col3t td{
         font-size:0.8em;
         padding: 10px 10px;
     }
 }
 
 body {
     background: #FFE082;
 }
 
 h1 {
     font-family: 'Questrial', Verdana, sans-serif;
     text-align:center;
     font-size:40px;
     padding:0;
     margin:0 0 20px 0;
     position:relative;
     color:#8C8C8C;
 }
 
 h1:after {
     font-size:25px;
     color:#D6CFCB;
     content: '&';
     text-align:center;
     display:block;
     width:100%;
     font-family: 'Alice', Verdana, serif;
     text-shadow: 0px 1px 0px #fff;
 }
 
 h1:before {
     position:absolute;
     bottom:15px;
     content: ' ';
     text-align:center;
     display:block;
     height:2px;
     width:100%;
     background: linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(182,180,180,0.7) 42%,rgba(180,178,178,0) 43%,rgba(168,166,166,0) 50%,rgba(180,178,178,0) 57%,rgba(182,180,180,0.7) 58%,rgba(238,237,237,0.3) 90%,rgba(255,255,255,0) 100%); /* W3C */
 }
</style>
